# pulseboard

./: .gitignore  README.md  build.gradle  settings.gradle
docs/interview-prep/: 01-spring-boot-core.md  02-microservices-spring-cloud.md  03-database-jpa.md  04-gradle-build-tools.md  05-project-pulseboard.md  06-problems-solved.md  README.md
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/com/pulseboard/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/pulseboard/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/pulseboard/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/pulseboard/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/pulseboard/auth/dto/: RegisterRequest.java  RegisterResponse.java
services/auth-service/src/main/java/com/pulseboard/auth/entity/: Role.java  User.java
services/auth-service/src/main/java/com/pulseboard/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/pulseboard/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/config-server/: build.gradle
services/config-server/src/main/java/com/pulseboard/config/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configs/: application.yml
services/discovery-server/: build.gradle
services/discovery-server/src/main/java/com/pulseboard/discovery/: DiscoveryServerApplication.java
services/team-service/src/main/java/com/pulseboard/team/: TeamServiceApplication.java
services/team-service/src/main/resources/: application.yml
services/team-service/src/main/services/update-service/src/main/java/com/pulseboard/update/: UpdateServiceApplication.java
services/update-service/src/main/resources/: application.yml
